D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\appsettings.Development.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\appsettings.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.staticwebassets.endpoints.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.exe
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.deps.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.runtimeconfig.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.pdb
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Azure.Core.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Azure.Identity.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\MySqlConnector.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Renci.SshNet.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.ClientModel.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.Memory.Data.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.AisService.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.IntegrationAisMoodle.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.MoodleService.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.IntegrationAisMoodle.pdb
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.AisService.pdb
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.MoodleService.pdb
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.csproj.AssemblyReference.cache
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.GeneratedMSBuildEditorConfig.editorconfig
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.AssemblyInfoInputs.cache
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.AssemblyInfo.cs
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.csproj.CoreCompileInputs.cache
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.MvcApplicationPartsAssemblyInfo.cache
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.sourcelink.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\scopedcss\bundle\WebApi.Integration.styles.css
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.build.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.development.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\swae.build.ex.cache
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.I.8608C2CC.Up2Date
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\refint\WebApi.Integration.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.pdb
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.genruntimeconfig.cache
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\ref\WebApi.Integration.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.MvcApplicationPartsAssemblyInfo.cs
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\appsettings.Development.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\appsettings.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.staticwebassets.endpoints.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.exe
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.deps.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.runtimeconfig.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\WebApi.Integration.pdb
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Azure.Core.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Azure.Identity.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\MySqlConnector.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Renci.SshNet.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.ClientModel.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.Memory.Data.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.AisService.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.MoodleService.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.AisService.pdb
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\Database.MoodleService.pdb
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.csproj.AssemblyReference.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.GeneratedMSBuildEditorConfig.editorconfig
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.AssemblyInfoInputs.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.AssemblyInfo.cs
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.csproj.CoreCompileInputs.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.MvcApplicationPartsAssemblyInfo.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.sourcelink.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\scopedcss\bundle\WebApi.Integration.styles.css
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.build.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.development.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\swae.build.ex.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.I.8608C2CC.Up2Date
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\refint\WebApi.Integration.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.pdb
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.genruntimeconfig.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\ref\WebApi.Integration.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\IntegrationAisMoodle.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\IntegrationAisMoodle.pdb
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\obj\Debug\net10.0\WebApi.Integration.MvcApplicationPartsAssemblyInfo.cs
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\CsvHandler.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\WebApi.Integration\bin\Debug\net10.0\CsvHandler.pdb
