D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\bin\Debug\net10.0\Moodle.ApiService.deps.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\bin\Debug\net10.0\Moodle.ApiService.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\bin\Debug\net10.0\Moodle.ApiService.pdb
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.GeneratedMSBuildEditorConfig.editorconfig
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.AssemblyInfoInputs.cache
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.AssemblyInfo.cs
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.csproj.CoreCompileInputs.cache
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.sourcelink.json
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\refint\Moodle.ApiService.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.pdb
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\ref\Moodle.ApiService.dll
D:\nadezhda\Работа\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.csproj.AssemblyReference.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\bin\Debug\net10.0\Moodle.ApiService.deps.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\bin\Debug\net10.0\Moodle.ApiService.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\bin\Debug\net10.0\Moodle.ApiService.pdb
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.csproj.AssemblyReference.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.GeneratedMSBuildEditorConfig.editorconfig
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.AssemblyInfoInputs.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.AssemblyInfo.cs
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.csproj.CoreCompileInputs.cache
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.sourcelink.json
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\refint\Moodle.ApiService.dll
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\Moodle.ApiService.pdb
D:\nadezhda\2025_11_11_Программа_АИС_Moodle_API\Moodle.ApiService\obj\Debug\net10.0\ref\Moodle.ApiService.dll
