# IntegrationMoodleAis

./: .gitignore  database — копия.db  desktop.ini
Database.AisService/: AisAPI.cs  Database.AisService.csproj
Database.AisService.WebApi/: Database.AisService.WebApi.csproj  Program.cs
Database.AisService.WebApi/Controllers/: UserController.cs
Database.AisService.WebApi/Helpers/: AisDbConnector.cs  RepositoryBase.cs
Database.AisService.WebApi/Properties/: launchSettings.json
Database.AisService/Enums/: AisTable.cs
Database.AisService/Helpers/: AisDbConnector.cs  IRepository.cs
Database.AisService/Interfaces/: IUserService.cs
Database.AisService/Models/: User.cs
Database.AisService/Options/: DatabaseConfig.cs
Database.AisService/Repository/: GroupRepository.cs  IRepository.cs  UserRepository.cs
Database.AisService/Repository/Selects/: GroupRepositorySqlConditions.cs  UserRepositorySqlConditions.cs
Database.IntegrationAisMoodle/: IntegrationAisMoodle.csproj  LogService.cs  LogType.cs
Database.IntegrationAisMoodle/Application/: CohortService.cs  GroupService.cs  UserService.cs
Database.IntegrationAisMoodle/Application/Interfaces/: ICohortService.cs  IGroupService.cs  IUserService.cs
Database.IntegrationAisMoodle/Helpers/: UserMappingProfile.cs
Database.IntegrationAisMoodle/ViewModels/: CohortMemberViewModel.cs  CohortViewModel.cs
Database.IntegrationAisMoodle/ViewModels/User/: UserViewModel.cs
Database.Migration/: Class1.cs  Database.Integration.csproj
Database.MoodleService/: Database.MoodleService.csproj  MoodleAPI.cs
Database.MoodleService/Helpers/: Configuration.cs  MariaDbConnector.cs  RepositoryBase.cs
Database.MoodleService/Helpers/NotUseOptions/: DatabaseConfig.cs  ProxyConfig.cs  SshConfig.cs
Database.MoodleService/Models/: Cohort.cs  CohortMember.cs  User.cs
Database.MoodleService/Repository/: CohortMemberRepository.cs  CohortRepository.cs  Repository.cs  UserRepository.cs
IntegrateAIS/: IntegrateAIS.csproj  IntegrateAIS.slnx  Program.cs
IntegrateAIS/CsvHandler/: CsvHandler.csproj  СsvCreator.cs
IntegrateAIS/CsvHandler/Models/: CsvCreateElement.cs  CsvElement.cs
IntegrateAIS/Models/: UserViewModel.cs
IntegrateAIS/Services/: IUserService.cs  UserService.cs
Moodle.ApiService/: Moodle.ApiService.csproj  MoodleServiceAPI.cs
WebApi.Integration/: Program.cs  WebApi.Integration.csproj
WebApi.Integration/Controllers/: GroupAisController.cs  GroupMoodleController.cs  UserAisController.cs  UserComparerController.cs  UserMoodleController.cs
WebApi.Integration/Properties/: launchSettings.json
logs/: 18.02.2026_11.46.csv  toCheck_18.02.2026_17.5.csv  toCreate_18.02.2026_17.5.csv
(+12 files in other folders)
